{"meta":{"username":"Lh4cKg","repositoryName":"Lh4cKg.github.io","branch":"master"},"site":{"title":"Python Coding!","description":"Python/Django && Linux && Programming && Art","postsPerPage":"12","url":"https://Lh4cKg.github.io"},"socialnetwork":{"email":"","facebook":"","github":""},"theme":{"name":"Casper","url":"//Lh4cKg.github.io/themes/Casper"}}